
.page-login {
  margin: 100px auto 0;
  h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 20px;
    font-size: 14px;
    input, button {
      height: 30px;
      line-height: 30px;
      padding: 0 5px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
   
    
    button {
      border-color: #151417;
    }
    
  }
}