.App {
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    // text-align: center;
}


.App-header {
    @header-size: 34px;
    background-color: #222;
    padding: 5px 20px;
    color: white;
    flex-basis: @header-size;
    //---
    box-shadow: 0 0 15px 5px #ccc;
    position: fixed;
    width: 100%;
    .App-title {
        display: inline-block;
        font-size: 1.5em;
    }
    .App-logo {
        display: inline-block;
        width: @header-size;
        margin-right: 10px;
        vertical-align: middle;
        img {
            width: 100%;
            animation: App-logo-spin infinite 20s linear;
            border-radius: 50%;
        }
    }
    .App-helper {
        display: inline-block;
        float: right;
        margin-right: 30px;
        line-height: @header-size;
    }
    .App-intro {
        font-size: large;
    }
}



@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.App-bodyer {
    flex: 1;
    display: flex;
    // flex-flow: column nowrap;
    padding-top: 50px;
}
.App-container {
    display: flex;
    flex: 1;
    text-align: left;
    justify-content: flex-start;
    .App-menus {
        flex-basis: 200px;
        border-right: 1px solid;
        margin-right: 20px;
        li {
            padding: 0 10px;
            line-height: 30px;
            a {
                display: block;
                color: #333;
            }
            &:hover {
                background-color: #eee;
            }
            &.active {
                background-color: #ccc;
            }
        }
    }
    .App-content {
        flex: 1;
        display: flex;
        .content-sidebar {
            flex-basis: 150px;
        }
        .content-main {
            flex: 1;
        }
    }
}
